#######################################
# ephox-services config file #
#######################################

#
# NOTE: Please ensure you make a backup of this file.
#
# Please ensure you enter valid protocol, hostname and port details based on the
# configuration and setup of the web service (eg: tomcat/jetty) you are using.
#

ephox {

    # allowed-origins Configuration
    # Description: This service restricts the source/s of where the js requests
    #              can come from
    #
    allowed-origins {

        # Please enter a comma seperated list of origins that you wish to allow.
        #
        # If you have a https origin add the origin with the 'https' protocol.
        # eg: origins = [ "https://site.com"]
        # If you have both a http and a https origins add both in like so:
        # eg: origins = [ "http://site.com", "https://site.com"]
        #
        # If you use sub domains, please enter each sub domain that you wish to
        # allow. Please note that unless sub domains are specifically specified
        # here, they will not have access. As before, if any sub domain uses
        # the https protocol, please use 'https' for its protocol
        # eg: origins = [ "http://dev.site.com", "https://dev.site.com"]
        #
        # Enter the protocol and hostname for each origin.
        # eg: origins = [ "http://localhost", "http://site.com"]
        #
        origins = [ "" ]
    }

    http {
        max-redirects = 10
        request-timeout-seconds = 10 # seconds
        trust-all-cert = false
    }

    image-proxy {
        size-limit = 10000000 # bytes
    }

}
